<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Blue Letter Bible Search Plugin</title>
	<link rel="search" type="application/opensearchdescription+xml" title="Blue Letter Bible KJV Search" href="blbsearch.xml" >
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.3.1/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css" >

<style type="text/css">

body {background: url(/img/stripe.png) repeat-x;}

#doc { background-color:#fff; border:1px solid #1a4; margin: 50px auto 300px auto; padding: 0 10px;}

#hd {font-family: 'Times New Roman', serif; }

h1 {font-size:180%; margin:10px 0;}
h2 {font-size:130%; margin:8px 0;}
p {margin: 8px 2px; }
a{}
a:link{color:#1a4;}
a:active{color:#1a4;}
a:visited{color:#1a4;}
a:hover{color:#4d5;}

ul {margin: 16px 0;}
ul, li{list-style-type: disc;}
li{margin:5px 0 5px 20px; font-size:115%;}

a.blue {color:#324395;}

.hilight {background-color:#AAFF7D;}
p.hilight { border:3px dashed #67FF14; padding:20px; font-size:120%; }
.clear {clear:both;}

.right {float:right; margin:5px 5px 5px 10px;}

#ft{font-size: 90%; color:#555; border-top:1px solid #aaa; padding:15px 0; line-height:150%;}

</style>

</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd"><h1>Blue Letter Bible Search Plugin (KJV)</h1></div>
   <div id="bd">
	<div class="yui-g">
	<p class="hilight">This page allows you to add a <a href="http://blueletterbible.org" class="blue">Blue Letter Bible</a> search option to your web browser's built in search bar for quicker access.</p>
	<ul>
		<li><a href="#ff">Install for FireFox</a></li>
		<li><a href="#ie">Install for Internet Explorer 7</a></li>
		<li><a href="#useit">How to use it</a></li>
	</ul>
	<a name="ff"></a><h2>How to install in FireFox</h2>
	<img src="/img/blb-ff.gif" alt="Adding the BLB in FireFox" class="right" />
	<p>In FireFox you should have a search bar at the top with a down arrow. Click it. There will be an option that says Add "Blue Letter Bible KJV Search". Click that.</p>
	<a name="ie"></a><h2 class="clear">How to install in Internet Explorer 7</h2>
	<img src="/img/blb-ie.gif" alt="Adding the BLB search in Internet Explorer 7" class="right" />
	<p>In Internet Explorer <b>7</b> it's <i>almost</i> as easy. You click the down arrow again, and it fakes you out and pretends that it's already installed. Ignore the stared "Blue Letter Bible KJV Search" and instead go to the Add Search Providers option. Another Blue Letter Bible KJV Search should pop out of the side, click on that one.
	<a name="useit"></a><h2 class="clear" />How to use it</h2>
	<img src="/img/blb-example.gif" alt="Example search for II Timothy 2:15" class="right" />
	<p>You can type a <span class="hilight">scripture reference (such as "2 timothy 2:15" or "2 tim 2:15")</span> and it will take you to the chapter; if you specify a verse it will jump down the page to that verse. Or you can type in your <span class="hilight">search terms (such as "study truth")</span> to get a listing of all of the verses containing those words.</p>
	<p>For more details and advanced tips, visit the <a href="http://cf.blb.org/help_faq/bible_search.cfm" class="blue">Blue Letter Bible's How to Use the Bible Search</a>.</p>
	<h2 class="clear">Congratulations, you're done!</h2>
	<p>Enjoy your studies and God Bless you,</p>
	<p>-Nathan</p>
	
	</div>

	</div>
   <div id="ft">
	The XML search plugin on this page may be freely distributed and/or modified. A link back to <a href="/">nfriedly.com</a> would be appreciated :)
	<br>The other content on this page is Creative Commons Attribution by <a href="/">Nathan Friedly</a>.
	<br>Check out <a href="http://misticflame.com/blog/2007/10/18/add-a-blue-letter-bible-search-to-your-firefoxie-search-bar/">how I made this</a> if you're interested.
	<br />
	<br />
	<h1 style="font-size:inherit; margin:inherit;display:inline;"><a href="http://nfriedly.com/webdev">AJAX Expert</a></h1> - 
	I can help you bring your website to a new level by <a href="http://nfriedly.com/webdev">developing useful and innovative features</a>.
  </div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1735765-3";
urchinTracker();
</script>

</body>
</html>