DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:15:14,971 LoadBalancerTest.java:71 :- ec2-50-17-34-122.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,972 LoadBalancerTest.java:71 :- 
 INFO [main] 2011-02-22 13:15:14,973 LoadBalancerTest.java:71 :- ec2-50-16-94-189.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,973 LoadBalancerTest.java:71 :- ec2-50-16-15-19.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,973 LoadBalancerTest.java:71 :- ec2-184-72-247-130.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,973 LoadBalancerTest.java:71 :- ec2-184-72-78-17.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,974 LoadBalancerTest.java:71 :- ec2-184-73-152-40.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,974 LoadBalancerTest.java:71 :- ec2-50-16-59-140.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,974 LoadBalancerTest.java:71 :- ec2-174-129-118-205.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,974 LoadBalancerTest.java:71 :- ec2-50-17-241-139.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,975 LoadBalancerTest.java:71 :- ec2-50-16-69-246.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,975 LoadBalancerTest.java:71 :- ec2-174-129-92-203.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,975 LoadBalancerTest.java:71 :- ec2-50-16-175-162.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,975 LoadBalancerTest.java:71 :- ec2-174-129-49-201.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,975 LoadBalancerTest.java:71 :- ec2-50-17-2-187.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,976 LoadBalancerTest.java:71 :- ec2-50-16-183-181.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,976 LoadBalancerTest.java:71 :- ec2-50-16-178-219.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,976 LoadBalancerTest.java:71 :- ec2-50-17-33-159.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,976 LoadBalancerTest.java:71 :- ec2-50-17-58-70.compute-1.amazonaws.com
 INFO [main] 2011-02-22 13:15:14,977 LoadBalancerTest.java:71 :- ec2-174-129-74-223.compute-1.amazonaws.com

