DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:18:20,543 Slf4jLog.java:92 :- Logging to org.slf4j.impl.Log4jLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
 INFO [main] 2011-02-22 13:18:20,741 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:18:20,748 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:18:21,499 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:18:21,501 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:18:23,099 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:18:23,099 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:18:23,100 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:18:23,100 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:18:23,100 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:18:23,101 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:18:23,159 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:18:23,168 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:18:23,177 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:18:23,178 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:18:23,285 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@4d0ac2a3
 INFO [main] 2011-02-22 13:18:23,336 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:18:23,373 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:18:23,374 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:18:23,374 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:18:23,374 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:18:23,375 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:18:23,378 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:18:23,405 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:18:23,406 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:18:23,537 Slf4jLog.java:92 :- jetty-7.0.2.v20100331
 INFO [main] 2011-02-22 13:18:26,237 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonMappingExceptionMapper
 INFO [main] 2011-02-22 13:18:26,238 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonParseExceptionMapper
 INFO [main] 2011-02-22 13:18:26,238 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookUserUnmarshaller
 INFO [main] 2011-02-22 13:18:26,238 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookFriendsUnmarshaller
 INFO [main] 2011-02-22 13:18:26,239 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJsonProvider
 INFO [main] 2011-02-22 13:18:26,239 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider
 INFO [main] 2011-02-22 13:18:26,242 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.rsvp.RsvpModule
 INFO [main] 2011-02-22 13:18:26,243 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.recentactivity.RecentActivity
 INFO [main] 2011-02-22 13:18:26,244 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.mostpopular.MostPopular
 INFO [main] 2011-02-22 13:18:26,246 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.status.StatusModule
 INFO [main] 2011-02-22 13:18:26,248 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.log.LogModule
 INFO [main] 2011-02-22 13:18:26,249 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.conductor.ConductorModule
 INFO [main] 2011-02-22 13:18:26,249 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.Scheduler
 INFO [main] 2011-02-22 13:18:26,250 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.sfs.SFSUpdateModule
 INFO [main] 2011-02-22 13:18:26,251 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.ReportGenerator
 INFO [main] 2011-02-22 13:18:26,251 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.RedirectModule
 INFO [main] 2011-02-22 13:18:26,253 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.FeedProcessor
 INFO [main] 2011-02-22 13:18:26,254 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.grouppromotion.GroupPromotion
 INFO [main] 2011-02-22 13:18:26,255 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.htmlblock.HtmlBlockModule
 INFO [main] 2011-02-22 13:18:26,256 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.ping.PingModule
 INFO [main] 2011-02-22 13:18:26,257 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.ReadCookieModule
 INFO [main] 2011-02-22 13:18:26,258 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.lint.LintModule
 INFO [main] 2011-02-22 13:18:26,259 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fbupdate.SubscriptionModule
 INFO [main] 2011-02-22 13:18:26,260 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.report.PurchaseReport
 INFO [main] 2011-02-22 13:18:26,261 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.bootstrap.BootstrapModule
 INFO [main] 2011-02-22 13:18:26,262 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.birthday.BirthdayModule
 INFO [main] 2011-02-22 13:18:26,263 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.streampublish.StreamPublish
 INFO [main] 2011-02-22 13:18:26,264 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.webtier.WebTierModule
 INFO [main] 2011-02-22 13:18:26,265 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fblike.FacebookLikeModule
 INFO [main] 2011-02-22 13:18:26,266 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.relevantpeople.RelevantPeopleModule
 INFO [main] 2011-02-22 13:18:26,536 RondavuBootstrap.java:63 :- Context is being initialized
DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:18:26,579 FreemarkerManager.java:45 :- Freemarker initialized
 INFO [main] 2011-02-22 13:18:26,580 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:18:26,581 ModuleManager.java:234 :- Processing com.rondavu.wt.exception
 INFO [main] 2011-02-22 13:18:26,582 ModuleManager.java:234 :- Processing com.rondavu.wt.facebook
 INFO [main] 2011-02-22 13:18:26,583 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:18:26,593 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:18:26,593 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday
 INFO [main] 2011-02-22 13:18:26,595 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday.templates
 INFO [main] 2011-02-22 13:18:26,595 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:18:26,598 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:18:26,602 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed
 INFO [main] 2011-02-22 13:18:26,603 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed.templates
 INFO [main] 2011-02-22 13:18:26,603 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike
 INFO [main] 2011-02-22 13:18:26,604 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike.templates
 INFO [main] 2011-02-22 13:18:26,604 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox
 INFO [main] 2011-02-22 13:18:26,605 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox.templates
 INFO [main] 2011-02-22 13:18:26,605 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin
 INFO [main] 2011-02-22 13:18:26,606 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin.templates
 INFO [main] 2011-02-22 13:18:26,606 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:18:26,607 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion
 INFO [main] 2011-02-22 13:18:26,607 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion.templates
 INFO [main] 2011-02-22 13:18:26,608 ModuleManager.java:234 :- Processing com.rondavu.wt.module.htmlblock
 INFO [main] 2011-02-22 13:18:26,608 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint
 INFO [main] 2011-02-22 13:18:26,609 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint.static
 INFO [main] 2011-02-22 13:18:26,609 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:18:26,612 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular
 INFO [main] 2011-02-22 13:18:26,827 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular.templates
 INFO [main] 2011-02-22 13:18:26,861 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:18:26,961 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:18:26,962 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity
 INFO [main] 2011-02-22 13:18:26,964 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity.templates
 INFO [main] 2011-02-22 13:18:26,966 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople
 INFO [main] 2011-02-22 13:18:26,968 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople.templates
 INFO [main] 2011-02-22 13:18:26,969 ModuleManager.java:234 :- Processing com.rondavu.wt.module.report
 INFO [main] 2011-02-22 13:18:26,971 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp
 INFO [main] 2011-02-22 13:18:26,972 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp.templates
 INFO [main] 2011-02-22 13:18:26,973 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler
 INFO [main] 2011-02-22 13:18:26,978 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler.templates
 INFO [main] 2011-02-22 13:18:26,979 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:18:26,981 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static
 INFO [main] 2011-02-22 13:18:26,981 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.diagnostic
 INFO [main] 2011-02-22 13:18:26,982 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.images
 INFO [main] 2011-02-22 13:18:26,983 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.scripts
 INFO [main] 2011-02-22 13:18:26,984 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.templates
 INFO [main] 2011-02-22 13:18:26,985 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.test_templates
 INFO [main] 2011-02-22 13:18:26,986 ModuleManager.java:234 :- Processing com.rondavu.wt.module.status
 INFO [main] 2011-02-22 13:18:26,987 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish
 INFO [main] 2011-02-22 13:18:26,988 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish.templates
 INFO [main] 2011-02-22 13:18:26,990 ModuleManager.java:234 :- Processing com.rondavu.wt.module.webtier
 INFO [main] 2011-02-22 13:18:26,991 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome
 INFO [main] 2011-02-22 13:18:26,992 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome.templates
 INFO [main] 2011-02-22 13:18:26,995 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:18:26,995 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:18:27,004 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:18:27,004 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:18:27,016 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:18:27,017 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:18:27,019 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:18:27,020 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:18:27,021 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:18:27,022 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:18:27,026 ModuleManager.java:234 :- Processing com.rondavu.wt.util
 INFO [main] 2011-02-22 13:18:27,027 ModuleManager.java:184 :- Successfully registered module id birthday
 INFO [main] 2011-02-22 13:18:27,028 ModuleManager.java:184 :- Successfully registered module id fbactivityfeed
 INFO [main] 2011-02-22 13:18:27,028 ModuleManager.java:184 :- Successfully registered module id fblike
 INFO [main] 2011-02-22 13:18:27,028 ModuleManager.java:184 :- Successfully registered module id fblikebox
 INFO [main] 2011-02-22 13:18:27,028 ModuleManager.java:184 :- Successfully registered module id fblogin
 INFO [main] 2011-02-22 13:18:27,029 ModuleManager.java:184 :- Successfully registered module id grouppromo
 INFO [main] 2011-02-22 13:18:27,029 ModuleManager.java:184 :- Successfully registered module id htmlblock
 INFO [main] 2011-02-22 13:18:27,029 ModuleManager.java:184 :- Successfully registered module id mostpopular1
 INFO [main] 2011-02-22 13:18:27,029 ModuleManager.java:184 :- Successfully registered module id recentactivity1
 INFO [main] 2011-02-22 13:18:27,030 ModuleManager.java:184 :- Successfully registered module id rp1
 INFO [main] 2011-02-22 13:18:27,030 ModuleManager.java:184 :- Successfully registered module id rsvp1
 INFO [main] 2011-02-22 13:18:27,030 ModuleManager.java:184 :- Successfully registered module id streampublish
 INFO [main] 2011-02-22 13:18:27,030 ModuleManager.java:184 :- Successfully registered module id welcome
ERROR [main] 2011-02-22 13:18:27,031 ModuleManager.java:175 :- Unable to instantiate module com.rondavu.wt.module.SuResurfaceTest$DummyModule
 INFO [main] 2011-02-22 13:18:27,031 RondavuFilter.java:308 :- Validated mo cache count=10000 TTL=0 TTI=86400
 INFO [main] 2011-02-22 13:18:27,037 Slf4jLog.java:92 :- Started LocalConnector@0.0.0.0:0
 INFO [main] 2011-02-22 13:18:27,159 RondavuBootstrap.java:41 :- Context is being destroyed
 INFO [main] 2011-02-22 13:18:27,160 AbstractService.java:62 :- Stopping Data Service
 INFO [main] 2011-02-22 13:18:27,160 AbstractService.java:62 :- Stopping Data Access Provider
 INFO [JdbcThread] 2011-02-22 13:18:27,160 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [main] 2011-02-22 13:18:27,164 AbstractService.java:62 :- Stopping SocialNetwork Service
 INFO [JdbcThread] 2011-02-22 13:18:27,163 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:18:27,162 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:18:27,160 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [main] 2011-02-22 13:18:27,165 SocialNetworkService.java:45 :- Stopping the SocialNetwork Service
 INFO [main] 2011-02-22 13:18:27,167 AbstractService.java:62 :- Stopping CacheRefresher Service
 INFO [main] 2011-02-22 13:18:27,167 CacheRefresher.java:96 :- Stopping the CacheRefresher Service

