DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:18:11,829 Slf4jLog.java:92 :- Logging to org.slf4j.impl.Log4jLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
 INFO [main] 2011-02-22 13:18:12,057 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:18:12,067 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:18:12,784 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:18:12,785 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:18:14,307 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:18:14,308 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:18:14,309 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:18:14,309 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:18:14,309 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:18:14,310 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:18:14,363 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:18:14,372 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:18:14,380 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:18:14,380 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:18:14,497 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@f3f348b
 INFO [main] 2011-02-22 13:18:14,554 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:18:14,589 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:18:14,590 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:18:14,590 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:18:14,591 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:18:14,592 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:18:14,596 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:18:14,627 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:18:14,627 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:18:14,765 Slf4jLog.java:92 :- jetty-7.0.2.v20100331
 INFO [main] 2011-02-22 13:18:17,932 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonMappingExceptionMapper
 INFO [main] 2011-02-22 13:18:17,933 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonParseExceptionMapper
 INFO [main] 2011-02-22 13:18:17,934 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookUserUnmarshaller
 INFO [main] 2011-02-22 13:18:17,934 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookFriendsUnmarshaller
 INFO [main] 2011-02-22 13:18:17,934 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJsonProvider
 INFO [main] 2011-02-22 13:18:17,935 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider
 INFO [main] 2011-02-22 13:18:17,938 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.rsvp.RsvpModule
 INFO [main] 2011-02-22 13:18:17,939 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.recentactivity.RecentActivity
 INFO [main] 2011-02-22 13:18:17,940 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.mostpopular.MostPopular
 INFO [main] 2011-02-22 13:18:17,941 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.status.StatusModule
 INFO [main] 2011-02-22 13:18:17,941 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.log.LogModule
 INFO [main] 2011-02-22 13:18:17,942 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.conductor.ConductorModule
 INFO [main] 2011-02-22 13:18:17,943 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.Scheduler
 INFO [main] 2011-02-22 13:18:17,944 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.sfs.SFSUpdateModule
 INFO [main] 2011-02-22 13:18:17,945 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.ReportGenerator
 INFO [main] 2011-02-22 13:18:17,946 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.RedirectModule
 INFO [main] 2011-02-22 13:18:17,948 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.FeedProcessor
 INFO [main] 2011-02-22 13:18:17,950 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.grouppromotion.GroupPromotion
 INFO [main] 2011-02-22 13:18:17,951 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.htmlblock.HtmlBlockModule
 INFO [main] 2011-02-22 13:18:17,953 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.ping.PingModule
 INFO [main] 2011-02-22 13:18:17,954 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.ReadCookieModule
 INFO [main] 2011-02-22 13:18:17,955 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.lint.LintModule
 INFO [main] 2011-02-22 13:18:17,956 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fbupdate.SubscriptionModule
 INFO [main] 2011-02-22 13:18:17,957 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.report.PurchaseReport
 INFO [main] 2011-02-22 13:18:17,959 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.bootstrap.BootstrapModule
 INFO [main] 2011-02-22 13:18:17,960 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.birthday.BirthdayModule
 INFO [main] 2011-02-22 13:18:17,962 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.streampublish.StreamPublish
 INFO [main] 2011-02-22 13:18:17,962 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.webtier.WebTierModule
 INFO [main] 2011-02-22 13:18:17,964 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fblike.FacebookLikeModule
 INFO [main] 2011-02-22 13:18:17,965 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.relevantpeople.RelevantPeopleModule
 INFO [main] 2011-02-22 13:18:18,250 RondavuBootstrap.java:63 :- Context is being initialized
DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:18:18,294 FreemarkerManager.java:45 :- Freemarker initialized
 INFO [main] 2011-02-22 13:18:18,295 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:18:18,296 ModuleManager.java:234 :- Processing com.rondavu.wt.exception
 INFO [main] 2011-02-22 13:18:18,297 ModuleManager.java:234 :- Processing com.rondavu.wt.facebook
 INFO [main] 2011-02-22 13:18:18,298 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:18:18,308 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:18:18,308 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday
 INFO [main] 2011-02-22 13:18:18,310 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday.templates
 INFO [main] 2011-02-22 13:18:18,310 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:18:18,313 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:18:18,317 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed
 INFO [main] 2011-02-22 13:18:18,318 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed.templates
 INFO [main] 2011-02-22 13:18:18,318 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike
 INFO [main] 2011-02-22 13:18:18,319 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike.templates
 INFO [main] 2011-02-22 13:18:18,319 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox
 INFO [main] 2011-02-22 13:18:18,320 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox.templates
 INFO [main] 2011-02-22 13:18:18,320 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin
 INFO [main] 2011-02-22 13:18:18,321 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin.templates
 INFO [main] 2011-02-22 13:18:18,321 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:18:18,321 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion
 INFO [main] 2011-02-22 13:18:18,322 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion.templates
 INFO [main] 2011-02-22 13:18:18,322 ModuleManager.java:234 :- Processing com.rondavu.wt.module.htmlblock
 INFO [main] 2011-02-22 13:18:18,323 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint
 INFO [main] 2011-02-22 13:18:18,323 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint.static
 INFO [main] 2011-02-22 13:18:18,324 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:18:18,326 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular
 INFO [main] 2011-02-22 13:18:18,327 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular.templates
 INFO [main] 2011-02-22 13:18:18,329 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:18:18,329 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:18:18,330 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity
 INFO [main] 2011-02-22 13:18:18,330 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity.templates
 INFO [main] 2011-02-22 13:18:18,331 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople
 INFO [main] 2011-02-22 13:18:18,331 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople.templates
 INFO [main] 2011-02-22 13:18:18,331 ModuleManager.java:234 :- Processing com.rondavu.wt.module.report
 INFO [main] 2011-02-22 13:18:18,333 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp
 INFO [main] 2011-02-22 13:18:18,333 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp.templates
 INFO [main] 2011-02-22 13:18:18,334 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler
 INFO [main] 2011-02-22 13:18:18,337 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler.templates
 INFO [main] 2011-02-22 13:18:18,338 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:18:18,339 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static
 INFO [main] 2011-02-22 13:18:18,339 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.diagnostic
 INFO [main] 2011-02-22 13:18:18,339 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.images
 INFO [main] 2011-02-22 13:18:18,340 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.scripts
 INFO [main] 2011-02-22 13:18:18,340 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.templates
 INFO [main] 2011-02-22 13:18:18,340 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.test_templates
 INFO [main] 2011-02-22 13:18:18,341 ModuleManager.java:234 :- Processing com.rondavu.wt.module.status
 INFO [main] 2011-02-22 13:18:18,341 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish
 INFO [main] 2011-02-22 13:18:18,342 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish.templates
 INFO [main] 2011-02-22 13:18:18,343 ModuleManager.java:234 :- Processing com.rondavu.wt.module.webtier
 INFO [main] 2011-02-22 13:18:18,344 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome
 INFO [main] 2011-02-22 13:18:18,344 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome.templates
 INFO [main] 2011-02-22 13:18:18,346 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:18:18,347 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:18:18,355 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:18:18,356 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:18:18,369 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:18:18,370 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:18:18,371 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:18:18,372 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:18:18,372 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:18:18,373 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:18:18,376 ModuleManager.java:234 :- Processing com.rondavu.wt.util
 INFO [main] 2011-02-22 13:18:18,377 ModuleManager.java:184 :- Successfully registered module id birthday
 INFO [main] 2011-02-22 13:18:18,377 ModuleManager.java:184 :- Successfully registered module id fbactivityfeed
 INFO [main] 2011-02-22 13:18:18,377 ModuleManager.java:184 :- Successfully registered module id fblike
 INFO [main] 2011-02-22 13:18:18,377 ModuleManager.java:184 :- Successfully registered module id fblikebox
 INFO [main] 2011-02-22 13:18:18,378 ModuleManager.java:184 :- Successfully registered module id fblogin
 INFO [main] 2011-02-22 13:18:18,378 ModuleManager.java:184 :- Successfully registered module id grouppromo
 INFO [main] 2011-02-22 13:18:18,378 ModuleManager.java:184 :- Successfully registered module id htmlblock
 INFO [main] 2011-02-22 13:18:18,378 ModuleManager.java:184 :- Successfully registered module id mostpopular1
 INFO [main] 2011-02-22 13:18:18,379 ModuleManager.java:184 :- Successfully registered module id recentactivity1
 INFO [main] 2011-02-22 13:18:18,379 ModuleManager.java:184 :- Successfully registered module id rp1
 INFO [main] 2011-02-22 13:18:18,379 ModuleManager.java:184 :- Successfully registered module id rsvp1
 INFO [main] 2011-02-22 13:18:18,379 ModuleManager.java:184 :- Successfully registered module id streampublish
 INFO [main] 2011-02-22 13:18:18,380 ModuleManager.java:184 :- Successfully registered module id welcome
ERROR [main] 2011-02-22 13:18:18,380 ModuleManager.java:175 :- Unable to instantiate module com.rondavu.wt.module.SuResurfaceTest$DummyModule
 INFO [main] 2011-02-22 13:18:18,380 RondavuFilter.java:308 :- Validated mo cache count=10000 TTL=0 TTI=86400
 INFO [main] 2011-02-22 13:18:18,385 Slf4jLog.java:92 :- Started LocalConnector@0.0.0.0:0
ERROR [qtp341752521-22] 2011-02-22 13:18:18,507 SynchronousDispatcher.java:351 :- failed to execute
javax.ws.rs.WebApplicationException: com.rondavu.wt.module.ping.PingException: Ping is disabled
	at com.rondavu.wt.module.ping.PingModule.doPing(PingModule.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:124)
	at org.jboss.resteasy.core.ResourceMethod.invokeOnTarget(ResourceMethod.java:247)
	at org.jboss.resteasy.core.ResourceMethod.invoke(ResourceMethod.java:212)
	at org.jboss.resteasy.core.ResourceMethod.invoke(ResourceMethod.java:202)
	at org.jboss.resteasy.core.SynchronousDispatcher.getResponse(SynchronousDispatcher.java:441)
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:418)
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:111)
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:217)
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:159)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1219)
	at com.rondavu.wt.filter.CrossDomainFilter.doFilter(CrossDomainFilter.java:70)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.RondavuCookieFilter.doFilter(RondavuCookieFilter.java:70)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.RondavuFilter.doFilter(RondavuFilter.java:403)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.TinyUrlFilter.doFilter(TinyUrlFilter.java:226)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.FacebookFilter.doFilter(FacebookFilter.java:137)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.WalletFilter.doFilter(WalletFilter.java:67)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.ServerHeaderFilter.doFilter(ServerHeaderFilter.java:115)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:424)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:227)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:931)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:867)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:113)
	at org.eclipse.jetty.server.Server.handle(Server.java:337)
	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:581)
	at org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:1020)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:775)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:228)
	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:417)
	at org.eclipse.jetty.server.LocalConnector$Request.run(LocalConnector.java:129)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:437)
	at java.lang.Thread.run(Thread.java:680)
Caused by: com.rondavu.wt.module.ping.PingException: Ping is disabled
	... 48 more
ERROR [qtp341752521-22] 2011-02-22 13:18:18,507 SynchronousDispatcher.java:351 :- failed to execute
javax.ws.rs.WebApplicationException: com.rondavu.wt.module.ping.PingException: Ping is disabled
	at com.rondavu.wt.module.ping.PingModule.doPing(PingModule.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:124)
	at org.jboss.resteasy.core.ResourceMethod.invokeOnTarget(ResourceMethod.java:247)
	at org.jboss.resteasy.core.ResourceMethod.invoke(ResourceMethod.java:212)
	at org.jboss.resteasy.core.ResourceMethod.invoke(ResourceMethod.java:202)
	at org.jboss.resteasy.core.SynchronousDispatcher.getResponse(SynchronousDispatcher.java:441)
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:418)
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:111)
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:217)
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:159)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1219)
	at com.rondavu.wt.filter.CrossDomainFilter.doFilter(CrossDomainFilter.java:70)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.RondavuCookieFilter.doFilter(RondavuCookieFilter.java:70)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.RondavuFilter.doFilter(RondavuFilter.java:403)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.TinyUrlFilter.doFilter(TinyUrlFilter.java:226)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.FacebookFilter.doFilter(FacebookFilter.java:137)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.WalletFilter.doFilter(WalletFilter.java:67)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.ServerHeaderFilter.doFilter(ServerHeaderFilter.java:115)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:424)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:227)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:931)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:867)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:113)
	at org.eclipse.jetty.server.Server.handle(Server.java:337)
	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:581)
	at org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:1020)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:775)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:228)
	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:417)
	at org.eclipse.jetty.server.LocalConnector$Request.run(LocalConnector.java:129)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:437)
	at java.lang.Thread.run(Thread.java:680)
Caused by: com.rondavu.wt.module.ping.PingException: Ping is disabled
	... 48 more
 INFO [main] 2011-02-22 13:18:18,522 RondavuBootstrap.java:41 :- Context is being destroyed
 INFO [main] 2011-02-22 13:18:18,522 AbstractService.java:62 :- Stopping Data Service
 INFO [main] 2011-02-22 13:18:18,523 AbstractService.java:62 :- Stopping Data Access Provider
 INFO [JdbcThread] 2011-02-22 13:18:18,523 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:18:18,523 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:18:18,523 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [main] 2011-02-22 13:18:18,523 AbstractService.java:62 :- Stopping SocialNetwork Service
 INFO [main] 2011-02-22 13:18:18,524 SocialNetworkService.java:45 :- Stopping the SocialNetwork Service
 INFO [main] 2011-02-22 13:18:18,524 AbstractService.java:62 :- Stopping CacheRefresher Service
 INFO [main] 2011-02-22 13:18:18,524 CacheRefresher.java:96 :- Stopping the CacheRefresher Service
 INFO [JdbcThread] 2011-02-22 13:18:18,523 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection

