DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:14:11,703 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:14:11,711 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:14:12,338 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:14:12,339 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:14:13,741 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:14:13,742 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:14:13,743 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:14:13,743 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:14:13,743 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:14:13,743 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:14:13,794 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:14:13,804 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:14:13,813 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:14:13,814 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:14:13,899 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@14b5d05b
 INFO [main] 2011-02-22 13:14:13,946 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:14:13,977 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:14:13,977 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:14:13,978 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:14:13,978 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:14:13,979 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:14:13,982 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:14:14,003 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:14:14,004 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:14:14,373 MoResurfaceManagerTest.java:192 :- testGetFriendsTopMos
 INFO [main] 2011-02-22 13:14:17,349 MoResurfaceManagerTest.java:555 :- category level rollup
 INFO [main] 2011-02-22 13:14:17,358 MoResurfaceManagerTest.java:564 :- artist level rollup
 INFO [main] 2011-02-22 13:14:17,365 MoResurfaceManagerTest.java:570 :- event level rollups
 INFO [main] 2011-02-22 13:14:17,371 MoResurfaceManagerTest.java:576 :- suActionSet filtering works
 INFO [main] 2011-02-22 13:14:17,375 MoResurfaceManagerTest.java:587 :- AND selection filtering works
 INFO [main] 2011-02-22 13:14:17,379 MoResurfaceManagerTest.java:592 :- OR selection filtering
 INFO [main] 2011-02-22 13:14:17,386 MoResurfaceManagerTest.java:600 :- NOT selection filtering...
 INFO [main] 2011-02-22 13:14:17,392 MoResurfaceManagerTest.java:607 :- dont include expired events...
 INFO [main] 2011-02-22 13:14:17,397 MoResurfaceManagerTest.java:618 :- AND rollup filtering works.
 INFO [main] 2011-02-22 13:14:17,401 MoResurfaceManagerTest.java:626 :- OR rollup filtering...
 INFO [main] 2011-02-22 13:14:17,405 MoResurfaceManagerTest.java:637 :- NOT rollup filtering...
 INFO [main] 2011-02-22 13:14:17,410 MoResurfaceManagerTest.java:645 :- SU date cutoff filtering...
 INFO [main] 2011-02-22 13:14:17,417 MoResurfaceManagerTest.java:653 :- marketing areas filtering...
 INFO [main] 2011-02-22 13:14:17,421 MoResurfaceManagerTest.java:658 :- test kitchen sink...
 INFO [main] 2011-02-22 13:14:17,427 MoResurfaceManagerTest.java:676 :- testing ComplexAgg reporting
 INFO [main] 2011-02-22 13:14:17,427 MoResurfaceManagerTest.java:682 :- testing ComplexAgg reporting - suAction weights.
 INFO [main] 2011-02-22 13:14:17,442 MoResurfaceManagerTest.java:767 :- MoList size(): 1
 INFO [main] 2011-02-22 13:14:17,442 MoResurfaceManagerTest.java:771 :- Mo#1 Id:75count: 1

