DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:14:18,766 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:14:18,782 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:14:19,618 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:14:19,619 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:14:21,187 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:14:21,188 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:14:21,189 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:14:21,189 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:14:21,189 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:14:21,190 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:14:21,243 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:14:21,252 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:14:21,261 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:14:21,261 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:14:21,353 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@2a4bd173
 INFO [main] 2011-02-22 13:14:21,400 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:14:21,435 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:14:21,436 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:14:21,436 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:14:21,436 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:14:21,438 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:14:21,441 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:14:21,463 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:14:21,463 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:14:21,608 MoTest.java:65 :- Updating foundMo
 INFO [main] 2011-02-22 13:14:21,964 MoTest.java:88 :- Flush the Mo cache
 INFO [main] 2011-02-22 13:14:22,014 MoTest.java:106 :- Starting test: testFullMoCreation
 INFO [main] 2011-02-22 13:14:22,097 MoTest.java:117 :- Flush the Mo cache
 INFO [main] 2011-02-22 13:14:22,119 MoTest.java:125 :- Flush the Mo cache
 INFO [main] 2011-02-22 13:14:22,133 MoTest.java:134 :- Flush the Mo cache
 INFO [main] 2011-02-22 13:14:22,148 MoTest.java:149 :- Starting Test: testMoKeyValues
 INFO [main] 2011-02-22 13:14:22,233 MoTest.java:173 :- Starting test: getSocialUnitsByMo
 INFO [main] 2011-02-22 13:14:22,459 MoTest.java:210 :- Starting Test: getTopRollupMos
 INFO [main] 2011-02-22 13:14:22,680 MoTest.java:296 :- Starting Test: testGetCustomerMosByTag
 INFO [main] 2011-02-22 13:14:22,917 MoStore.java:227 :- unique constraint violation will try and lookup now. MO(id=91, customerId=66, customerMoType=TYPE, customerMoId=ID, startDate=Tue Feb 22 13:14:22 EST 2011
 INFO [main] 2011-02-22 13:14:22,917 MoStore.java:231 :- FOUND a mo like ours. recovering...
 INFO [main] 2011-02-22 13:14:22,985 MoModel.java:1034 :- updating the promotional style tags for mo with id: 92 oldTags: null newTags: [foo1, foo2]
 INFO [main] 2011-02-22 13:14:22,999 MoTest.java:362 :- Flush the Mo cache

