DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:13:10,497 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:13:10,515 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:13:11,375 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:13:11,376 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:13:13,062 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:13:13,064 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:13:13,065 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:13:13,065 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:13:13,066 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:13:13,066 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:13:13,132 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:13:13,144 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:13:13,152 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:13:13,153 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:13:13,253 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@629a99eb
 INFO [main] 2011-02-22 13:13:13,310 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:13:13,367 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:13:13,368 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:13:13,368 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:13:13,368 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:13:13,369 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:13:13,372 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:13:13,398 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:13:13,399 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:13:13,403 CustomerLoginTest.java:50 :- testCRUD

