DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:13:27,845 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:13:27,872 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:13:29,147 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:13:29,175 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:13:32,348 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:13:32,349 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:13:32,349 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:13:32,350 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:13:32,350 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:13:32,350 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:13:32,406 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:13:32,415 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:13:32,422 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:13:32,422 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:13:32,552 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@7eec835f
 INFO [main] 2011-02-22 13:13:32,598 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:13:32,628 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:13:32,628 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:13:32,628 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:13:32,628 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:13:32,629 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:13:32,632 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:13:32,651 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:13:32,651 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:13:34,578 FacebookLoginTest.java:92 :- testRefreshLastUpdatedTrigger

