DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:16:53,857 Slf4jLog.java:92 :- Logging to org.slf4j.impl.Log4jLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
 INFO [main] 2011-02-22 13:16:54,057 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:16:54,065 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:16:54,716 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:16:54,717 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:16:56,429 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:16:56,430 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:16:56,430 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:16:56,431 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:16:56,431 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:16:56,431 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:16:56,480 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:16:56,490 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:16:56,501 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:16:56,501 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:16:56,584 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@2c8210fc
 INFO [main] 2011-02-22 13:16:56,632 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:16:56,659 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:16:56,660 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:16:56,660 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:16:56,660 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:16:56,661 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:16:56,663 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:16:56,688 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:16:56,688 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:16:56,824 Slf4jLog.java:92 :- jetty-7.0.2.v20100331
 INFO [main] 2011-02-22 13:16:59,831 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonMappingExceptionMapper
 INFO [main] 2011-02-22 13:16:59,832 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonParseExceptionMapper
 INFO [main] 2011-02-22 13:16:59,832 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookUserUnmarshaller
 INFO [main] 2011-02-22 13:16:59,833 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookFriendsUnmarshaller
 INFO [main] 2011-02-22 13:16:59,833 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJsonProvider
 INFO [main] 2011-02-22 13:16:59,833 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider
 INFO [main] 2011-02-22 13:16:59,835 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.rsvp.RsvpModule
 INFO [main] 2011-02-22 13:16:59,837 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.recentactivity.RecentActivity
 INFO [main] 2011-02-22 13:16:59,838 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.mostpopular.MostPopular
 INFO [main] 2011-02-22 13:16:59,840 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.status.StatusModule
 INFO [main] 2011-02-22 13:16:59,841 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.log.LogModule
 INFO [main] 2011-02-22 13:16:59,842 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.conductor.ConductorModule
 INFO [main] 2011-02-22 13:16:59,843 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.Scheduler
 INFO [main] 2011-02-22 13:16:59,844 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.sfs.SFSUpdateModule
 INFO [main] 2011-02-22 13:16:59,845 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.ReportGenerator
 INFO [main] 2011-02-22 13:16:59,846 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.RedirectModule
 INFO [main] 2011-02-22 13:16:59,848 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.FeedProcessor
 INFO [main] 2011-02-22 13:16:59,850 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.grouppromotion.GroupPromotion
 INFO [main] 2011-02-22 13:16:59,852 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.htmlblock.HtmlBlockModule
 INFO [main] 2011-02-22 13:16:59,853 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.ping.PingModule
 INFO [main] 2011-02-22 13:16:59,854 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.ReadCookieModule
 INFO [main] 2011-02-22 13:16:59,856 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.lint.LintModule
 INFO [main] 2011-02-22 13:16:59,856 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fbupdate.SubscriptionModule
 INFO [main] 2011-02-22 13:16:59,858 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.report.PurchaseReport
 INFO [main] 2011-02-22 13:16:59,860 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.bootstrap.BootstrapModule
 INFO [main] 2011-02-22 13:16:59,861 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.birthday.BirthdayModule
 INFO [main] 2011-02-22 13:16:59,863 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.streampublish.StreamPublish
 INFO [main] 2011-02-22 13:16:59,864 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.webtier.WebTierModule
 INFO [main] 2011-02-22 13:16:59,865 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fblike.FacebookLikeModule
 INFO [main] 2011-02-22 13:16:59,867 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.relevantpeople.RelevantPeopleModule
 INFO [main] 2011-02-22 13:17:00,190 RondavuBootstrap.java:63 :- Context is being initialized
DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:17:00,242 FreemarkerManager.java:45 :- Freemarker initialized
 INFO [main] 2011-02-22 13:17:00,244 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:17:00,244 ModuleManager.java:234 :- Processing com.rondavu.wt.exception
 INFO [main] 2011-02-22 13:17:00,246 ModuleManager.java:234 :- Processing com.rondavu.wt.facebook
 INFO [main] 2011-02-22 13:17:00,247 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:17:00,260 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:17:00,261 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday
 INFO [main] 2011-02-22 13:17:00,263 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday.templates
 INFO [main] 2011-02-22 13:17:00,264 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:17:00,267 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:17:00,271 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed
 INFO [main] 2011-02-22 13:17:00,273 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed.templates
 INFO [main] 2011-02-22 13:17:00,274 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike
 INFO [main] 2011-02-22 13:17:00,274 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike.templates
 INFO [main] 2011-02-22 13:17:00,275 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox
 INFO [main] 2011-02-22 13:17:00,276 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox.templates
 INFO [main] 2011-02-22 13:17:00,277 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin
 INFO [main] 2011-02-22 13:17:00,278 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin.templates
 INFO [main] 2011-02-22 13:17:00,279 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:17:00,279 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion
 INFO [main] 2011-02-22 13:17:00,280 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion.templates
 INFO [main] 2011-02-22 13:17:00,280 ModuleManager.java:234 :- Processing com.rondavu.wt.module.htmlblock
 INFO [main] 2011-02-22 13:17:00,281 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint
 INFO [main] 2011-02-22 13:17:00,282 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint.static
 INFO [main] 2011-02-22 13:17:00,283 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:17:00,288 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular
 INFO [main] 2011-02-22 13:17:00,288 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular.templates
 INFO [main] 2011-02-22 13:17:00,290 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:17:00,291 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:17:00,291 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity
 INFO [main] 2011-02-22 13:17:00,292 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity.templates
 INFO [main] 2011-02-22 13:17:00,292 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople
 INFO [main] 2011-02-22 13:17:00,293 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople.templates
 INFO [main] 2011-02-22 13:17:00,293 ModuleManager.java:234 :- Processing com.rondavu.wt.module.report
 INFO [main] 2011-02-22 13:17:00,295 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp
 INFO [main] 2011-02-22 13:17:00,296 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp.templates
 INFO [main] 2011-02-22 13:17:00,296 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler
 INFO [main] 2011-02-22 13:17:00,302 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler.templates
 INFO [main] 2011-02-22 13:17:00,302 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:17:00,303 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static
 INFO [main] 2011-02-22 13:17:00,304 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.diagnostic
 INFO [main] 2011-02-22 13:17:00,304 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.images
 INFO [main] 2011-02-22 13:17:00,305 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.scripts
 INFO [main] 2011-02-22 13:17:00,305 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.templates
 INFO [main] 2011-02-22 13:17:00,305 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.test_templates
 INFO [main] 2011-02-22 13:17:00,306 ModuleManager.java:234 :- Processing com.rondavu.wt.module.status
 INFO [main] 2011-02-22 13:17:00,306 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish
 INFO [main] 2011-02-22 13:17:00,307 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish.templates
 INFO [main] 2011-02-22 13:17:00,308 ModuleManager.java:234 :- Processing com.rondavu.wt.module.webtier
 INFO [main] 2011-02-22 13:17:00,309 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome
 INFO [main] 2011-02-22 13:17:00,309 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome.templates
 INFO [main] 2011-02-22 13:17:00,311 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:17:00,312 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:17:00,321 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:17:00,322 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:17:00,332 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:17:00,334 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:17:00,335 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:17:00,336 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:17:00,337 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:17:00,337 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:17:00,340 ModuleManager.java:234 :- Processing com.rondavu.wt.util
 INFO [main] 2011-02-22 13:17:00,342 ModuleManager.java:184 :- Successfully registered module id birthday
 INFO [main] 2011-02-22 13:17:00,342 ModuleManager.java:184 :- Successfully registered module id fbactivityfeed
 INFO [main] 2011-02-22 13:17:00,342 ModuleManager.java:184 :- Successfully registered module id fblike
 INFO [main] 2011-02-22 13:17:00,342 ModuleManager.java:184 :- Successfully registered module id fblikebox
 INFO [main] 2011-02-22 13:17:00,343 ModuleManager.java:184 :- Successfully registered module id fblogin
 INFO [main] 2011-02-22 13:17:00,343 ModuleManager.java:184 :- Successfully registered module id grouppromo
 INFO [main] 2011-02-22 13:17:00,343 ModuleManager.java:184 :- Successfully registered module id htmlblock
 INFO [main] 2011-02-22 13:17:00,343 ModuleManager.java:184 :- Successfully registered module id mostpopular1
 INFO [main] 2011-02-22 13:17:00,344 ModuleManager.java:184 :- Successfully registered module id recentactivity1
 INFO [main] 2011-02-22 13:17:00,344 ModuleManager.java:184 :- Successfully registered module id rp1
 INFO [main] 2011-02-22 13:17:00,344 ModuleManager.java:184 :- Successfully registered module id rsvp1
 INFO [main] 2011-02-22 13:17:00,344 ModuleManager.java:184 :- Successfully registered module id streampublish
 INFO [main] 2011-02-22 13:17:00,345 ModuleManager.java:184 :- Successfully registered module id welcome
ERROR [main] 2011-02-22 13:17:00,345 ModuleManager.java:175 :- Unable to instantiate module com.rondavu.wt.module.SuResurfaceTest$DummyModule
 INFO [main] 2011-02-22 13:17:00,345 RondavuFilter.java:308 :- Validated mo cache count=10000 TTL=0 TTI=86400
 INFO [main] 2011-02-22 13:17:00,352 Slf4jLog.java:92 :- Started LocalConnector@0.0.0.0:0
 WARN [qtp265365012-19] 2011-02-22 13:17:00,472 FacebookFilter.java:89 :- No Facebook secret found - skipping facebook credentials for url: http://www.boogle.com/bootstrap_test.html
 WARN [qtp265365012-19] 2011-02-22 13:17:00,702 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-19] 2011-02-22 13:17:00,791 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp265365012-20] 2011-02-22 13:17:01,272 FacebookFilter.java:89 :- No Facebook secret found - skipping facebook credentials for url: http://www.boogle.com/bootstrap_test.html
 WARN [qtp265365012-20] 2011-02-22 13:17:01,277 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-20] 2011-02-22 13:17:01,290 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp265365012-21] 2011-02-22 13:17:01,385 FacebookFilter.java:89 :- No Facebook secret found - skipping facebook credentials for url: http://www.foobar.bogus.dummy.nonexistent.com
 WARN [qtp265365012-21] 2011-02-22 13:17:01,386 RondavuFilter.java:471 :- No matching locations found for url:http://www.foobar.bogus.dummy.nonexistent.com
 WARN [qtp265365012-22] 2011-02-22 13:17:01,392 FacebookFilter.java:89 :- No Facebook secret found - skipping facebook credentials for url: http://www.foobar.bogus.dummy.nonexistent.com
 WARN [qtp265365012-23] 2011-02-22 13:17:01,450 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-23] 2011-02-22 13:17:01,488 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp265365012-24] 2011-02-22 13:17:01,619 MoValidator.java:304 :- Customer bootstrap_test2 did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-24] 2011-02-22 13:17:01,658 MoValidator.java:304 :- Customer bootstrap_test2 did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
ERROR [qtp265365012-24] 2011-02-22 13:17:01,697 ModuleManager.java:74 :- Cannot find module with id bogusmoduleid
 WARN [qtp265365012-24] 2011-02-22 13:17:01,697 BootstrapModule.java:512 :- Unable to instantiate module id bogusmoduleid for feature bootstrap2_1
 WARN [qtp265365012-25] 2011-02-22 13:17:01,710 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-25] 2011-02-22 13:17:01,734 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp265365012-19] 2011-02-22 13:17:01,768 FacebookFilter.java:89 :- No Facebook secret found - skipping facebook credentials for url: http://www.boogle.com/bootstrap_test.html
 WARN [qtp265365012-19] 2011-02-22 13:17:01,776 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-19] 2011-02-22 13:17:01,790 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp265365012-21] 2011-02-22 13:17:01,849 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp265365012-21] 2011-02-22 13:17:01,861 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 INFO [main] 2011-02-22 13:17:01,885 RondavuBootstrap.java:41 :- Context is being destroyed
 INFO [main] 2011-02-22 13:17:01,886 AbstractService.java:62 :- Stopping Data Service
 INFO [main] 2011-02-22 13:17:01,886 AbstractService.java:62 :- Stopping Data Access Provider
 INFO [JdbcThread] 2011-02-22 13:17:01,889 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [main] 2011-02-22 13:17:01,889 AbstractService.java:62 :- Stopping SocialNetwork Service
 INFO [main] 2011-02-22 13:17:01,890 SocialNetworkService.java:45 :- Stopping the SocialNetwork Service
 INFO [main] 2011-02-22 13:17:01,890 AbstractService.java:62 :- Stopping CacheRefresher Service
 INFO [main] 2011-02-22 13:17:01,890 CacheRefresher.java:96 :- Stopping the CacheRefresher Service
 INFO [JdbcThread] 2011-02-22 13:17:01,889 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:01,889 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [Thread-23] 2011-02-22 13:17:01,895 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-23] 2011-02-22 13:17:01,896 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-20] 2011-02-22 13:17:01,895 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-20] 2011-02-22 13:17:01,896 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-22] 2011-02-22 13:17:01,895 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-22] 2011-02-22 13:17:01,897 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-24] 2011-02-22 13:17:01,895 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-24] 2011-02-22 13:17:01,897 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [JdbcThread] 2011-02-22 13:17:01,894 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:01,894 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:01,894 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:01,894 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:01,890 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection

