DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:17:11,439 Slf4jLog.java:92 :- Logging to org.slf4j.impl.Log4jLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
 INFO [main] 2011-02-22 13:17:12,192 Conductor.java:130 :- Loaded conductor.xml successfully
 INFO [main] 2011-02-22 13:17:12,268 AbstractService.java:52 :- Starting Data Service
 INFO [main] 2011-02-22 13:17:12,270 ConfigManager.java:85 :- Loading up configuration
 INFO [main] 2011-02-22 13:17:12,270 ConfigManager.java:94 :- Connecting to conductor at: http://localhost:8081
 INFO [main] 2011-02-22 13:17:13,772 ShardMap.java:166 :- Setting up ShardMap...
 INFO [main] 2011-02-22 13:17:13,773 ShardMap.java:82 :- Shard#0
 INFO [main] 2011-02-22 13:17:13,774 ShardMap.java:82 :- Shard#1
 INFO [main] 2011-02-22 13:17:13,774 ShardMap.java:100 :- Read in: 2 Shards
 INFO [main] 2011-02-22 13:17:13,774 ShardMap.java:191 :- Validating Shard Mapping
 INFO [main] 2011-02-22 13:17:13,774 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard1
 INFO [main] 2011-02-22 13:17:13,820 ShardMap.java:197 :- Connecting to shard: jdbc:postgresql://localhost:5432/shard2
 INFO [main] 2011-02-22 13:17:13,829 StateDb.java:33 :- Initializing access to the State Database
 INFO [main] 2011-02-22 13:17:13,838 AbstractService.java:52 :- Starting SocialNetwork Service
 INFO [main] 2011-02-22 13:17:13,838 SocialNetworkService.java:40 :- Starting the SocialNetwork Service
 INFO [main] 2011-02-22 13:17:13,916 DataAccessProvider.java:161 :- Creating cache manager: net.sf.ehcache.CacheManager@66c54654
 INFO [main] 2011-02-22 13:17:13,960 DataAccessProvider.java:166 :- setting up log4j JMX...
 INFO [main] 2011-02-22 13:17:13,991 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: mo to be: 10000
 INFO [main] 2011-02-22 13:17:13,991 DataAccessProvider.java:634 :- Config change: Setting new value of TimeToLive for Cache: credential to be: 180
 INFO [main] 2011-02-22 13:17:13,991 DataAccessProvider.java:642 :- Config change: Setting new value of TimeToIdle for Cache: credential to be: 300
 INFO [main] 2011-02-22 13:17:13,992 DataAccessProvider.java:626 :- Config change: Setting new value of count for Cache: identity to be: 10000
 INFO [main] 2011-02-22 13:17:13,992 AbstractService.java:52 :- Starting Data Access Provider
 INFO [main] 2011-02-22 13:17:13,995 DataService.java:83 :- Registering TopMosCache with CacheRefresher service.
 INFO [main] 2011-02-22 13:17:14,020 AbstractService.java:52 :- Starting CacheRefresher Service
 INFO [main] 2011-02-22 13:17:14,021 CacheRefresher.java:62 :- Starting the CacheRefresher Service will refresh cache every: 30 seconds.
 INFO [main] 2011-02-22 13:17:14,144 Slf4jLog.java:92 :- jetty-7.0.2.v20100331
 INFO [main] 2011-02-22 13:17:16,826 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonMappingExceptionMapper
 INFO [main] 2011-02-22 13:17:16,827 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JsonParseExceptionMapper
 INFO [main] 2011-02-22 13:17:16,827 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookUserUnmarshaller
 INFO [main] 2011-02-22 13:17:16,828 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: com.rondavu.data.sns.fb.FacebookFriendsUnmarshaller
 INFO [main] 2011-02-22 13:17:16,828 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJsonProvider
 INFO [main] 2011-02-22 13:17:16,828 ConfigurationBootstrap.java:271 :- Adding scanned @Provider: org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider
 INFO [main] 2011-02-22 13:17:16,831 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.rsvp.RsvpModule
 INFO [main] 2011-02-22 13:17:16,833 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.recentactivity.RecentActivity
 INFO [main] 2011-02-22 13:17:16,834 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.mostpopular.MostPopular
 INFO [main] 2011-02-22 13:17:16,835 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.status.StatusModule
 INFO [main] 2011-02-22 13:17:16,836 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.log.LogModule
 INFO [main] 2011-02-22 13:17:16,837 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.conductor.ConductorModule
 INFO [main] 2011-02-22 13:17:16,838 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.Scheduler
 INFO [main] 2011-02-22 13:17:16,839 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.sfs.SFSUpdateModule
 INFO [main] 2011-02-22 13:17:16,840 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.ReportGenerator
 INFO [main] 2011-02-22 13:17:16,841 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.RedirectModule
 INFO [main] 2011-02-22 13:17:16,843 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.scheduler.FeedProcessor
 INFO [main] 2011-02-22 13:17:16,845 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.grouppromotion.GroupPromotion
 INFO [main] 2011-02-22 13:17:16,846 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.htmlblock.HtmlBlockModule
 INFO [main] 2011-02-22 13:17:16,847 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.ping.PingModule
 INFO [main] 2011-02-22 13:17:16,849 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.readcookie.ReadCookieModule
 INFO [main] 2011-02-22 13:17:16,850 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.lint.LintModule
 INFO [main] 2011-02-22 13:17:16,851 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fbupdate.SubscriptionModule
 INFO [main] 2011-02-22 13:17:16,852 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.report.PurchaseReport
 INFO [main] 2011-02-22 13:17:16,854 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.bootstrap.BootstrapModule
 INFO [main] 2011-02-22 13:17:16,855 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.birthday.BirthdayModule
 INFO [main] 2011-02-22 13:17:16,856 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.streampublish.StreamPublish
 INFO [main] 2011-02-22 13:17:16,857 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.webtier.WebTierModule
 INFO [main] 2011-02-22 13:17:16,858 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.fblike.FacebookLikeModule
 INFO [main] 2011-02-22 13:17:16,859 ConfigurationBootstrap.java:298 :- Adding scanned resource: com.rondavu.wt.module.relevantpeople.RelevantPeopleModule
 INFO [main] 2011-02-22 13:17:17,129 RondavuBootstrap.java:63 :- Context is being initialized
DEBUG: setDebug: JavaMail version 1.4ea
 INFO [main] 2011-02-22 13:17:17,172 FreemarkerManager.java:45 :- Freemarker initialized
 INFO [main] 2011-02-22 13:17:17,174 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:17:17,174 ModuleManager.java:234 :- Processing com.rondavu.wt.exception
 INFO [main] 2011-02-22 13:17:17,175 ModuleManager.java:234 :- Processing com.rondavu.wt.facebook
 INFO [main] 2011-02-22 13:17:17,176 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:17:17,186 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:17:17,187 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday
 INFO [main] 2011-02-22 13:17:17,188 ModuleManager.java:234 :- Processing com.rondavu.wt.module.birthday.templates
 INFO [main] 2011-02-22 13:17:17,189 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:17:17,192 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:17:17,195 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed
 INFO [main] 2011-02-22 13:17:17,196 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbactivityfeed.templates
 INFO [main] 2011-02-22 13:17:17,197 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike
 INFO [main] 2011-02-22 13:17:17,198 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblike.templates
 INFO [main] 2011-02-22 13:17:17,198 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox
 INFO [main] 2011-02-22 13:17:17,199 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblikebox.templates
 INFO [main] 2011-02-22 13:17:17,199 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin
 INFO [main] 2011-02-22 13:17:17,200 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fblogin.templates
 INFO [main] 2011-02-22 13:17:17,201 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:17:17,201 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion
 INFO [main] 2011-02-22 13:17:17,202 ModuleManager.java:234 :- Processing com.rondavu.wt.module.grouppromotion.templates
 INFO [main] 2011-02-22 13:17:17,202 ModuleManager.java:234 :- Processing com.rondavu.wt.module.htmlblock
 INFO [main] 2011-02-22 13:17:17,203 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint
 INFO [main] 2011-02-22 13:17:17,203 ModuleManager.java:234 :- Processing com.rondavu.wt.module.lint.static
 INFO [main] 2011-02-22 13:17:17,203 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:17:17,205 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular
 INFO [main] 2011-02-22 13:17:17,206 ModuleManager.java:234 :- Processing com.rondavu.wt.module.mostpopular.templates
 INFO [main] 2011-02-22 13:17:17,208 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:17:17,208 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:17:17,209 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity
 INFO [main] 2011-02-22 13:17:17,209 ModuleManager.java:234 :- Processing com.rondavu.wt.module.recentactivity.templates
 INFO [main] 2011-02-22 13:17:17,210 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople
 INFO [main] 2011-02-22 13:17:17,210 ModuleManager.java:234 :- Processing com.rondavu.wt.module.relevantpeople.templates
 INFO [main] 2011-02-22 13:17:17,210 ModuleManager.java:234 :- Processing com.rondavu.wt.module.report
 INFO [main] 2011-02-22 13:17:17,212 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp
 INFO [main] 2011-02-22 13:17:17,212 ModuleManager.java:234 :- Processing com.rondavu.wt.module.rsvp.templates
 INFO [main] 2011-02-22 13:17:17,212 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler
 INFO [main] 2011-02-22 13:17:17,216 ModuleManager.java:234 :- Processing com.rondavu.wt.module.scheduler.templates
 INFO [main] 2011-02-22 13:17:17,217 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:17:17,218 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static
 INFO [main] 2011-02-22 13:17:17,218 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.diagnostic
 INFO [main] 2011-02-22 13:17:17,218 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.images
 INFO [main] 2011-02-22 13:17:17,219 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.scripts
 INFO [main] 2011-02-22 13:17:17,219 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.templates
 INFO [main] 2011-02-22 13:17:17,219 ModuleManager.java:234 :- Processing com.rondavu.wt.module.static.test_templates
 INFO [main] 2011-02-22 13:17:17,220 ModuleManager.java:234 :- Processing com.rondavu.wt.module.status
 INFO [main] 2011-02-22 13:17:17,220 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish
 INFO [main] 2011-02-22 13:17:17,220 ModuleManager.java:234 :- Processing com.rondavu.wt.module.streampublish.templates
 INFO [main] 2011-02-22 13:17:17,222 ModuleManager.java:234 :- Processing com.rondavu.wt.module.webtier
 INFO [main] 2011-02-22 13:17:17,222 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome
 INFO [main] 2011-02-22 13:17:17,222 ModuleManager.java:234 :- Processing com.rondavu.wt.module.welcome.templates
 INFO [main] 2011-02-22 13:17:17,224 ModuleManager.java:234 :- Processing com.rondavu.wt
 INFO [main] 2011-02-22 13:17:17,225 ModuleManager.java:234 :- Processing com.rondavu.wt.filter
 INFO [main] 2011-02-22 13:17:17,231 ModuleManager.java:234 :- Processing com.rondavu.wt.module
 INFO [main] 2011-02-22 13:17:17,232 ModuleManager.java:234 :- Processing com.rondavu.wt.module.bootstrap
 INFO [main] 2011-02-22 13:17:17,234 ModuleManager.java:234 :- Processing com.rondavu.wt.module.conductor
 INFO [main] 2011-02-22 13:17:17,235 ModuleManager.java:234 :- Processing com.rondavu.wt.module.fbupdate
 INFO [main] 2011-02-22 13:17:17,236 ModuleManager.java:234 :- Processing com.rondavu.wt.module.log
 INFO [main] 2011-02-22 13:17:17,236 ModuleManager.java:234 :- Processing com.rondavu.wt.module.ping
 INFO [main] 2011-02-22 13:17:17,237 ModuleManager.java:234 :- Processing com.rondavu.wt.module.readcookie
 INFO [main] 2011-02-22 13:17:17,238 ModuleManager.java:234 :- Processing com.rondavu.wt.module.sfs
 INFO [main] 2011-02-22 13:17:17,240 ModuleManager.java:234 :- Processing com.rondavu.wt.util
 INFO [main] 2011-02-22 13:17:17,241 ModuleManager.java:184 :- Successfully registered module id birthday
 INFO [main] 2011-02-22 13:17:17,242 ModuleManager.java:184 :- Successfully registered module id fbactivityfeed
 INFO [main] 2011-02-22 13:17:17,242 ModuleManager.java:184 :- Successfully registered module id fblike
 INFO [main] 2011-02-22 13:17:17,242 ModuleManager.java:184 :- Successfully registered module id fblikebox
 INFO [main] 2011-02-22 13:17:17,242 ModuleManager.java:184 :- Successfully registered module id fblogin
 INFO [main] 2011-02-22 13:17:17,243 ModuleManager.java:184 :- Successfully registered module id grouppromo
 INFO [main] 2011-02-22 13:17:17,243 ModuleManager.java:184 :- Successfully registered module id htmlblock
 INFO [main] 2011-02-22 13:17:17,243 ModuleManager.java:184 :- Successfully registered module id mostpopular1
 INFO [main] 2011-02-22 13:17:17,243 ModuleManager.java:184 :- Successfully registered module id recentactivity1
 INFO [main] 2011-02-22 13:17:17,244 ModuleManager.java:184 :- Successfully registered module id rp1
 INFO [main] 2011-02-22 13:17:17,244 ModuleManager.java:184 :- Successfully registered module id rsvp1
 INFO [main] 2011-02-22 13:17:17,244 ModuleManager.java:184 :- Successfully registered module id streampublish
 INFO [main] 2011-02-22 13:17:17,244 ModuleManager.java:184 :- Successfully registered module id welcome
ERROR [main] 2011-02-22 13:17:17,245 ModuleManager.java:175 :- Unable to instantiate module com.rondavu.wt.module.SuResurfaceTest$DummyModule
 INFO [main] 2011-02-22 13:17:17,245 RondavuFilter.java:308 :- Validated mo cache count=10000 TTL=0 TTI=86400
 INFO [main] 2011-02-22 13:17:17,250 Slf4jLog.java:92 :- Started LocalConnector@0.0.0.0:0
 WARN [qtp1643098115-19] 2011-02-22 13:17:17,451 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-19] 2011-02-22 13:17:17,640 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-20] 2011-02-22 13:17:17,792 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-20] 2011-02-22 13:17:17,806 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 INFO [pool-4-thread-1] 2011-02-22 13:17:44,026 CacheRefresher.java:231 :- Finished refreshing caches. Refresh took: 2 ms.  Will check again in: 30 sec.
 WARN [qtp1643098115-22] 2011-02-22 13:17:51,208 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-22] 2011-02-22 13:17:51,246 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-23] 2011-02-22 13:17:51,457 RondavuFilter.java:250 :- Signature mismatch for page. Data=eyJkaXNhYmxlIjpmYWxzZSwiaXNfaG9tZXBhZ2UiOmZhbHNlLCJtYXJrZXRpbmdfYXJlYSI6bnVs
bCwidGFncyI6bnVsbCwibGFuZ3VhZ2UiOiJlbi11cyIsInNob3BwaW5nX2NhcnQiOm51bGx9 Sig=aQA7xFKzmTcXga9bv70RbzPDUuKTlPK4vXuWqeYNQKwN18T5OKgVRw/cn/iSvb2aeAN4lj1axJfjw
N2keXdQZlUh95ou1eV1/3TR0Kst6AuhA39ybQ88On26faZdFBAVTIJjgebodCqMKT3ooEWNHhFnI
DWL1PwzUfOn6XsO9ztn+yspBEW4Jkt21Zv9P48/EUCgSPAXu0iml9K1i8+Z9iE8Oz3f+XnPymysC
GxFCP0RBml86cHpCx1tyvM6Q49t2XN913qYy6gq85PwjSJhKpxQjaf0HXE/UncNM0he4cbnGb0D7
eqfYWUHCd7Wvt9p3xh4POm4Zj+XGz7qpJs0gjA==
 WARN [qtp1643098115-23] 2011-02-22 13:17:51,461 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-23] 2011-02-22 13:17:51,479 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-24] 2011-02-22 13:17:51,656 RondavuFilter.java:250 :- Signature mismatch for page. Data=eyJkaXNhYmxlIjpmYWxzZSwiaXNfaG9tZXBhZ2UiOmZhbHNlLCJtYXJrZXRpbmdfYXJlYSI6bnVs
bCwidGFncyI6bnVsbCwibGFuZ3VhZ2UiOiJlbi11cyIsInNob3BwaW5nX2NhcnQiOm51bGx9 Sig=QA7xFKzmTcXga9bv70RbzPDUuKTlPK4vXuWqeYNQKwN18T5OKgVRw/cn/iSvb2aeAN4lj1axJfjw
N2keXdQZlUh95ou1eV1/3TR0Kst6AuhA39ybQ88On26faZdFBAVTIJjgebodCqPKT3ooEWNHhFnI
DWL1PwzUfOn6XsO9ztn+yspBEW4Jkt21Zv9P48/EUCgSPAXu0iml9K1i8+Z9iE8Oz3f+XnPymysC
GxFCP0RBml86cHpCx1tyvP6Q49t2XN913qYy6gq85PwjSJhKpxQjaf0HXE/UncNP0he4cbnGb0D7
eqfYWUHCd7Wvt9p3xh4POm4Zj+XGz7qpJs0gjA==
 WARN [qtp1643098115-24] 2011-02-22 13:17:51,658 RondavuFilter.java:261 :- Signature mismatch for primary mo. Data=eyJwcm9kdWN0X2RhdGUiOm51bGwsInByb21vdGlvbiI6bnVsbCwiaWQiOlt7ImlkIjoiOTYwPTgz
IiwidHlwZSI6ImFydGlzdCJ9XSwibG9jYXRpb24iOm51bGwsIm5hbWUiOlt7Im5hbWUiOiJCZWF1
dHkgJiB0aGUgQmVhc3QiLCJsYW5ndWFnZSI6bnVsbCwicHJpbWFyeSI6dHJ1ZX1dLCJwcmltYXJ5
X3RhZyI6IkJlYXV0eUFuZFRoZUJlYXN0IiwidGFncyI6WyJCZWF1dHlBbmRUaGVCZWFzdCIsIk11
c2ljYWwiLCJDQSIsIlVTIl0sImZiX2lkIjpudWxsLCJ1cmwiOnsiZGV0YWlsIjoiaHR0cDovL3d3
dy50aWNrZXRtYXN0ZXIuY29tL0JlYXV0eS10aGUtQmVhc3QtdGlja2V0cy9hcnRpc3QvOTYwPTgz
IiwicHVyY2hhc2UiOm51bGwsInBpY3R1cmUiOnsicHJpbWFyeSI6Imh0dHA6Ly9tZWRpYS50aWNr
ZXRtYXN0ZXIuY29tL2VuLXVzL2RiaW1hZ2VzLzEwODQ2YS5naWYiLCJwcmltYXJ5X3NlY3VyZSI6
bnVsbCwic21hbGwiOm51bGwsInNtYWxsX3NlY3VyZSI6bnVsbCwibGFyZ2UiOm51bGwsImxhcmdl
X3NlY3VyZSI6bnVsbH0sInZpZGVvIjpudWxsfX0= Sig=fzvJkS2FcKTU9hVnX43imtif6mhCi5XnIl45IUkuIAFozJj8gLy5ZdA+5+8CzHbxyXIY6+wg9ysW
1qsjaCkL8pDktsh4CyA3Ls0+Skmo78TREUzEmJi4mO9epvWF4YmZarc9PL8CnCQV+pOhOJucllZJ
2aswPYCBpEakC7ayCKcvGrYA1VYd2elRH8pAWYssSV6rhfV+Zb6XdNwohfzSb65LBF7sn4FXCWGW
Jx2YXCP3vn+c6GT2JP7Z65CfGqbY4Gj0K7WTp8c5jd/LUlsTTdDxbjeqRXVyNZ9dE9IPh3m/lBTX
cvI+Ry3U3HxkPOmX0WXrH1KIye98B+8KlcsNWA==
 WARN [qtp1643098115-24] 2011-02-22 13:17:51,659 RondavuFilter.java:270 :- Signature mismatch for mos. Data=W3sicHJvZHVjdF9kYXRlIjpbeyJzdGFydCI6eyJkYXRlIjoiPjAxPC0wOC0xNyIsInRpbWUiOiIx
OTozPCIsInRpbWV6b25lIjoibG9jYWwifSwiZW5kIjpudWxsfV0sInByb21vdGlvbiI6bnVsbCwi
aWQiOlt7ImlkIjoiPUPwPDQ0ODlEQkRBNjBENCIsInR5cGUiOiJldmVudCJ9XSwibG9jYXRpb24i
OnsiaWQiOm51bGwsImxhbmd1YWdlIjpudWxsLCJuYW1lIjoiR29sZGVuIEdhdGUgVGhlYXRyZSIs
InVybCI6Imh0dHA6Ly93d3cudGlja2V0bWFzdGVyLmNvbS9Hb2xkZW4tR2F0ZS1UaGVhdHJlLXRp
Y2tldHPtU2FuLUZyYW5jaXNjby92ZW51ZS8yPjkzOTUiLCJhZGRyZXNzX2xpbmUxIjpudWxsLCJh
ZGRyZXNzX2xpbmUyIjpudWxsLCJjaXR5IjoiU2FuIEZyYW5jaXNjbyIsInN0YXRlIjoiQ0EiLCJj
b3VudHJ5IjpudWxsLCJwb3N0YWxfY29kZSI6bnVsbCwibGF0aXR1ZGUiOm51bGwsImxvbmdpdHVk
ZSI6bnVsbH0sIm5hbWUiOlt7Im5hbWUiOiJCZWF1dHkgJiB0aGUgQmVhc3QiLCJsYW5ndWFnZSI6
bnVsbCwicHJpbWFyeSI6dHJ1ZX1dLCJwcmltYXJ5X3RhZyI6IkJlYXV0eUFuZFRoZUJlYXN0Iiwi
dGFncyI6WyJCZWF1dHlBbmRUaGVCZWFzdCIsIk11c2ljYWwiLCJDQSIsIlVTIl0sImZiX2lkIjpu
dWxsLCJ1cmwiOnsiZGV0YWlsIjoiaHR0cDovL3d3dy50aWNrZXRtYXN0ZXIuY29tL2V2ZW50LzFD
PDA0NDg5REJEQTYwRDQiLCJwdXJjaGFzZSI6Imh0dHA6Ly93d3cuZ29vZ2xlLmNvbSIsInBpY3R1
cmUiOnsicHJpbWFyeSI6Imh0dHA6Ly9tZWRpYS50aWNrZXRtYXN0ZXIuY29tL2VuLXVzL2RiaW1h
Z2VzLzEwODQ2YS5naWYiLCJwcmltYXJ5X3NlY3VyZSI6bnVsbCwic21hbGwiOm51bGwsInNtYWxs
X3NlY3VyZSI6bnVsbCwibGFyZ2UiOm51bGwsImxhcmdlX3NlY3VyZSI6bnVsbH0sInZpZGVvIjpu
dWxsfX0seyJwcm9kdWN0X2RhdGUiOlt7InN0YXJ0Ijp7ImRhdGUiOiIyPDEwLTA4LTE4IiwidGlt
ZSI6IjE5OjPwIiwidGltZXpvbmUiOiJsb2NhbCJ9LCJlbmQiOm51bGx9XSwicHJvbW90aW9uIjpu
dWxsLCJpZCI6W3siaWQiOiIxQzAwNDQ4OURFPEI2PjVDIiwidHlwZSI6ImV2ZW50In1dLCJsb2Nh
dGlvbiI6eyJpZCI6bnVsbCwibGFuZ3VhZ2UiOm51bGwsIm5hbWUiOiJHb2xkZW4gR2F0ZSBUaGVh
dHJlIiwidXJsIjoiaHR0cDovL3d3dy50aWNrZXRtYXN0ZXIuY29tL0dvbGRlbi1HYXRlLVRoZWF0
cmUtdGlja2V0cy1TYW4tRnJhbmNpc2NvL3ZlbnVlLzIyOTP5NSIsImFkZHJlc3NfbGluZTEiOm51
bGwsImFkZHJlc3NfbGluZTIiOm51bGwsImNpdHkiOiJTYW4gRnJhbmNpc2NvIiwic3RhdGUiOiJD
QSIsImNvdW50cnkiOm51bGwsInBvc3RhbF9jb2RlIjpudWxsLCJsYXRpdHVkZSI6bnVsbCwibG9u
Z2l0dWRlIjpudWxsfSwibmFtZSI6W3sibmFtZSI6IkJlYXV0eSAmIHRoZSBCZWFzdCIsImxhbmd1
YWdlIjpudWxsLCJwcmltYXJ5Ijp0cnVlfV0sInByaW1hcnlfdGFnIjoiQmVhdXR5QW5kVGhlQmVh
c3QiLCJ0YWdzIjpbIkJlYXV0eUFuZFRoZUJlYXN0IiwiTXVzaWNhbCIsIkNBIiwiVVPiXSwiZmJf
aWQiOm51bGwsInVybCI6eyJkZXRhaWwiOiJodHRwOi8vd3d3LnRpY2tldG1hc3Rlci5jb20vZXZl
bnQvPUPwPDQ0ODlERTBCNjI1QyIsInB1cmNoYXNlIjoiIiwicGljdHVyZSI6eyJwcmltYXJ5Ijoi
aHR0cDovL21lZGlhLnRpY2tldG1hc3Rlci5jb20vZW4tdXPvZGJpbWFnZXPvPTA4NDZhLmdpZiIs
InByaW1hcnlfc2VjdXJlIjpudWxsLCJzbWFsbCI6bnVsbCwic21hbGxfc2VjdXJlIjpudWxsLCJs
YXJnZSI6bnVsbCwibGFyZ2Vfc2VjdXJlIjpudWxsfSwidmlkZW8iOm51bGx9fV0= Sig=null
 WARN [qtp1643098115-24] 2011-02-22 13:17:51,663 JacksonManager.java:74 :- Failed to parse JSON
org.codehaus.jackson.JsonParseException: Unexpected character ('f' (code 102)): was expecting comma to separate ARRAY entries
 at [Source: java.io.ByteArrayInputStream@548ea21d; line: 1, column: 1575]
	at org.codehaus.jackson.JsonParser._constructError(JsonParser.java:943)
	at org.codehaus.jackson.impl.JsonParserBase._reportError(JsonParserBase.java:632)
	at org.codehaus.jackson.impl.JsonParserBase._reportUnexpectedChar(JsonParserBase.java:565)
	at org.codehaus.jackson.impl.Utf8StreamParser.nextToken(Utf8StreamParser.java:133)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:101)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:84)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:24)
	at org.codehaus.jackson.map.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:135)
	at org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty.deserializeAndSet(SettableBeanProperty.java:221)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:390)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserialize(BeanDeserializer.java:286)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:107)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:84)
	at org.codehaus.jackson.map.deser.CollectionDeserializer.deserialize(CollectionDeserializer.java:24)
	at org.codehaus.jackson.map.ObjectMapper._readMapAndClose(ObjectMapper.java:1588)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:1172)
	at com.rondavu.util.JacksonManager.readArray(JacksonManager.java:72)
	at com.rondavu.wt.filter.RondavuFilter.decode(RondavuFilter.java:188)
	at com.rondavu.wt.filter.RondavuFilter.doFilter(RondavuFilter.java:599)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.TinyUrlFilter.doFilter(TinyUrlFilter.java:226)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.FacebookFilter.doFilter(FacebookFilter.java:137)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.WalletFilter.doFilter(WalletFilter.java:67)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at com.rondavu.wt.filter.ServerHeaderFilter.doFilter(ServerHeaderFilter.java:115)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1190)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:424)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:227)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:931)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:867)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:113)
	at org.eclipse.jetty.server.Server.handle(Server.java:337)
	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:581)
	at org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:1020)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:775)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:228)
	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:417)
	at org.eclipse.jetty.server.LocalConnector$Request.run(LocalConnector.java:129)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:437)
	at java.lang.Thread.run(Thread.java:680)
 WARN [qtp1643098115-25] 2011-02-22 13:17:51,918 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-25] 2011-02-22 13:17:51,935 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-19] 2011-02-22 13:17:52,432 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-19] 2011-02-22 13:17:52,448 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-21] 2011-02-22 13:17:52,476 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-21] 2011-02-22 13:17:52,487 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-22] 2011-02-22 13:17:52,502 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-22] 2011-02-22 13:17:52,514 MoValidator.java:304 :- Customer bootstrap_test did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 WARN [qtp1643098115-23] 2011-02-22 13:17:52,825 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DBDA60D4 cust_mo_type:event
 WARN [qtp1643098115-23] 2011-02-22 13:17:52,841 MoValidator.java:304 :- Customer page_data_signer did not specify a timezone. cust_mo_id:1C004489DE0B625C cust_mo_type:event
 INFO [main] 2011-02-22 13:17:52,863 RondavuBootstrap.java:41 :- Context is being destroyed
 INFO [main] 2011-02-22 13:17:52,863 AbstractService.java:62 :- Stopping Data Service
 INFO [main] 2011-02-22 13:17:52,864 AbstractService.java:62 :- Stopping Data Access Provider
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,869 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [main] 2011-02-22 13:17:52,869 AbstractService.java:62 :- Stopping SocialNetwork Service
 INFO [main] 2011-02-22 13:17:52,871 SocialNetworkService.java:45 :- Stopping the SocialNetwork Service
 INFO [JdbcThread] 2011-02-22 13:17:52,868 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,869 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,868 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,868 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [Thread-24] 2011-02-22 13:17:52,868 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-24] 2011-02-22 13:17:52,872 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [JdbcThread] 2011-02-22 13:17:52,868 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [Thread-21] 2011-02-22 13:17:52,868 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-21] 2011-02-22 13:17:52,873 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-23] 2011-02-22 13:17:52,868 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-22] 2011-02-22 13:17:52,868 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [Thread-22] 2011-02-22 13:17:52,874 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [JdbcThread] 2011-02-22 13:17:52,868 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,866 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [JdbcThread] 2011-02-22 13:17:52,864 JdbcThreadFactory.java:88 :- JdbcThread is closing its JDBC Connection
 INFO [Thread-23] 2011-02-22 13:17:52,874 JdbcGroupThreadFactory.java:89 :- JdbcGroupThread is closing a JDBC Connection: 
 INFO [main] 2011-02-22 13:17:52,871 AbstractService.java:62 :- Stopping CacheRefresher Service
 INFO [main] 2011-02-22 13:17:52,878 CacheRefresher.java:96 :- Stopping the CacheRefresher Service

